#BlueJ package file
dependency1.from=EasyParse
dependency1.to=simpleParse
dependency1.type=UsesDependency
dependency2.from=simpleParse
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=SimplePicture
dependency3.to=PictureFrame
dependency3.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=PictureFrame
dependency6.to=DigitalPicture
dependency6.type=UsesDependency
dependency7.from=PictureFrame
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=DigitalPicture
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=Pixel
dependency9.to=DigitalPicture
dependency9.type=UsesDependency
editor.fx.0.height=782
editor.fx.0.width=1318
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=162
objectbench.width=1280
package.divider.horizontal=0.6
package.divider.vertical=0.7529239766081871
package.editor.height=508
package.editor.width=1178
package.editor.x=-7
package.editor.y=-7
package.frame.height=782
package.frame.width=1318
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=160
target1.name=EasyParse
target1.showInterface=false
target1.type=ClassTarget
target1.width=330
target1.x=430
target1.y=290
target2.height=70
target2.name=simpleParse
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=540
target3.height=80
target3.name=SimplePicture
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=90
target3.y=140
target4.height=80
target4.name=Picture
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=90
target4.y=40
target5.height=80
target5.name=PictureFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=90
target5.y=240
target6.height=80
target6.name=DigitalPicture
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=90
target6.y=440
target7.height=80
target7.name=Pixel
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=90
target7.y=340
