#BlueJ class context
comment0.target=SimplePicture
comment0.text=\r\n\ A\ class\ that\ represents\ a\ simple\ picture.\ \ A\ simple\ picture\ may\ have\r\n\ an\ associated\ file\ name\ and\ a\ title.\ \ A\ simple\ picture\ has\ pixels,\ \r\n\ width,\ and\ height.\ \ A\ simple\ picture\ uses\ a\ BufferedImage\ to\ \r\n\ hold\ the\ pixels.\ \ You\ can\ show\ a\ simple\ picture\ in\ a\ \r\n\ PictureFrame\ (a\ JFrame).\r\n\ \r\n\ Copyright\ Georgia\ Institute\ of\ Technology\ 2004\r\n\ @author\ Barb\ Ericson\ ericson@cc.gatech.edu\r\n
comment1.params=
comment1.target=SimplePicture()
comment1.text=\r\n\ A\ Constructor\ that\ takes\ no\ arguments.\ \ All\ fields\ will\ be\ null.\r\n\ A\ no-argument\ constructor\ must\ be\ given\ in\ order\ for\ a\ class\ to\r\n\ be\ able\ to\ be\ subclassed.\ \ By\ default\ all\ subclasses\ will\ implicitly\r\n\ call\ this\ in\ their\ parent's\ no\ argument\ constructor\ unless\ a\ \r\n\ different\ call\ to\ super()\ is\ explicitly\ made\ as\ the\ first\ line\ \r\n\ of\ code\ in\ a\ constructor.\r\n
comment10.params=
comment10.target=java.awt.Graphics2D\ createGraphics()
comment10.text=\r\n\ Method\ to\ get\ a\ Graphics2D\ object\ for\ this\ picture\ which\ can\r\n\ be\ used\ to\ do\ 2D\ drawing\ on\ the\ picture\r\n
comment11.params=
comment11.target=java.lang.String\ getFileName()
comment11.text=\r\n\ Method\ to\ get\ the\ file\ name\ associated\ with\ the\ picture\r\n\ @return\ \ the\ file\ name\ associated\ with\ the\ picture\r\n
comment12.params=
comment12.target=java.lang.String\ getTitle()
comment12.text=\r\n\ Method\ to\ get\ the\ title\ of\ the\ picture\r\n\ @return\ the\ title\ of\ the\ picture\r\n
comment13.params=title
comment13.target=void\ setTitle(java.lang.String)
comment13.text=\r\n\ Method\ to\ set\ the\ title\ for\ the\ picture\r\n\ @param\ title\ the\ title\ to\ use\ for\ the\ picture\r\n
comment14.params=
comment14.target=int\ getWidth()
comment14.text=\r\n\ Method\ to\ get\ the\ width\ of\ the\ picture\ in\ pixels\r\n\ @return\ the\ width\ of\ the\ picture\ in\ pixels\r\n
comment15.params=
comment15.target=int\ getHeight()
comment15.text=\r\n\ Method\ to\ get\ the\ height\ of\ the\ picture\ in\ pixels\r\n\ @return\ \ the\ height\ of\ the\ picture\ in\ pixels\r\n
comment16.params=
comment16.target=PictureFrame\ getPictureFrame()
comment16.text=\r\n\ Method\ to\ get\ the\ picture\ frame\ for\ the\ picture\r\n\ @return\ the\ picture\ frame\ associated\ with\ this\ picture\r\n\ (it\ may\ be\ null)\r\n
comment17.params=pictureFrame
comment17.target=void\ setPictureFrame(PictureFrame)
comment17.text=\r\n\ Method\ to\ set\ the\ picture\ frame\ for\ this\ picture\r\n\ @param\ pictureFrame\ the\ picture\ frame\ to\ use\ \r\n
comment18.params=
comment18.target=java.awt.Image\ getImage()
comment18.text=\r\n\ Method\ to\ get\ an\ image\ from\ the\ picture\r\n\ @return\ \ the\ buffered\ image\ since\ it\ is\ an\ image\r\n
comment19.params=x\ y
comment19.target=int\ getBasicPixel(int,\ int)
comment19.text=\r\n\ Method\ to\ return\ the\ pixel\ value\ as\ an\ int\ for\ the\ given\ x\ and\ y\ location\r\n\ @param\ x\ the\ x\ coordinate\ of\ the\ pixel\r\n\ @param\ y\ the\ y\ coordinate\ of\ the\ pixel\r\n\ @return\ the\ pixel\ value\ as\ an\ integer\ (alpha,\ red,\ green,\ blue)\r\n
comment2.params=fileName
comment2.target=SimplePicture(java.lang.String)
comment2.text=\r\n\ A\ Constructor\ that\ takes\ a\ file\ name\ and\ uses\ the\ file\ to\ create\r\n\ a\ picture\r\n\ @param\ fileName\ the\ file\ name\ to\ use\ in\ creating\ the\ picture\r\n
comment20.params=x\ y\ rgb
comment20.target=void\ setBasicPixel(int,\ int,\ int)
comment20.text=\ \r\n\ Method\ to\ set\ the\ value\ of\ a\ pixel\ in\ the\ picture\ from\ an\ int\r\n\ @param\ x\ the\ x\ coordinate\ of\ the\ pixel\r\n\ @param\ y\ the\ y\ coordinate\ of\ the\ pixel\r\n\ @param\ rgb\ the\ new\ rgb\ value\ of\ the\ pixel\ (alpha,\ red,\ green,\ blue)\r\n
comment21.params=x\ y
comment21.target=Pixel\ getPixel(int,\ int)
comment21.text=\r\n\ Method\ to\ get\ a\ pixel\ object\ for\ the\ given\ x\ and\ y\ location\r\n\ @param\ x\ \ the\ x\ location\ of\ the\ pixel\ in\ the\ picture\r\n\ @param\ y\ \ the\ y\ location\ of\ the\ pixel\ in\ the\ picture\r\n\ @return\ a\ Pixel\ object\ for\ this\ location\r\n
comment22.params=
comment22.target=Pixel[]\ getPixels()
comment22.text=\r\n\ Method\ to\ get\ a\ one-dimensional\ array\ of\ Pixels\ for\ this\ simple\ picture\r\n\ @return\ a\ one-dimensional\ array\ of\ Pixel\ objects\ starting\ with\ y\=0\r\n\ to\ y\=height-1\ and\ x\=0\ to\ x\=width-1.\r\n
comment23.params=image
comment23.target=void\ load(java.awt.Image)
comment23.text=\r\n\ Method\ to\ load\ the\ buffered\ image\ with\ the\ passed\ image\r\n\ @param\ image\ \ the\ image\ to\ use\r\n
comment24.params=
comment24.target=void\ show()
comment24.text=\r\n\ Method\ to\ show\ the\ picture\ in\ a\ picture\ frame\r\n
comment25.params=
comment25.target=void\ hide()
comment25.text=\r\n\ Method\ to\ hide\ the\ picture\r\n
comment26.params=flag
comment26.target=void\ setVisible(boolean)
comment26.text=\r\n\ Method\ to\ make\ this\ picture\ visible\ or\ not\r\n\ @param\ flag\ true\ if\ you\ want\ it\ visible\ else\ false\r\n
comment27.params=
comment27.target=void\ explore()
comment27.text=\r\n\ Method\ to\ open\ a\ picture\ explorer\ on\ a\ copy\ of\ this\ simple\ picture\r\n
comment28.params=
comment28.target=void\ repaint()
comment28.text=\r\n\ Method\ to\ force\ the\ picture\ to\ redraw\ itself.\ \ This\ is\ very\r\n\ useful\ after\ you\ have\ changed\ the\ pixels\ in\ a\ picture.\r\n
comment29.params=fileName
comment29.target=boolean\ load(java.lang.String)
comment29.text=\r\n\ Method\ to\ load\ the\ picture\ from\ the\ passed\ file\ name\r\n\ @param\ fileName\ the\ file\ name\ to\ use\ to\ load\ the\ picture\ from\r\n\ @return\ true\ if\ success\ else\ false\r\n
comment3.params=width\ height
comment3.target=SimplePicture(int,\ int)
comment3.text=\r\n\ A\ constructor\ that\ takes\ the\ width\ and\ height\ desired\ for\ a\ picture\ and\r\n\ creates\ a\ buffered\ image\ of\ that\ size.\ \ This\ constructor\ doesn't\ \r\n\ show\ the\ picture.\r\n\ @param\ width\ the\ desired\ width\r\n\ @param\ height\ the\ desired\ height\r\n
comment30.params=input
comment30.target=void\ fromURL(java.lang.String)
comment31.params=message\ xPos\ yPos
comment31.target=void\ addMessage(java.lang.String,\ int,\ int)
comment31.text=\r\n\ Method\ to\ draw\ a\ message\ as\ a\ string\ on\ the\ buffered\ image\ \r\n\ @param\ message\ the\ message\ to\ draw\ on\ the\ buffered\ image\r\n\ @param\ xPos\ \ the\ leftmost\ point\ of\ the\ string\ in\ x\ \r\n\ @param\ yPos\ \ the\ bottom\ of\ the\ string\ in\ y\r\n
comment32.params=height
comment32.target=Picture\ getPictureWithHeight(int)
comment32.text=\r\n\ Method\ to\ create\ a\ new\ picture\ of\ the\ passed\ height.\ \r\n\ The\ aspect\ ratio\ of\ the\ width\ and\ height\ will\ stay\r\n\ the\ same.\r\n\ @param\ height\ the\ desired\ height\r\n\ @return\ the\ resulting\ picture\r\n
comment33.params=fileName
comment33.target=boolean\ loadPictureAndShowIt(java.lang.String)
comment33.text=\r\n\ Method\ to\ load\ a\ picture\ from\ a\ file\ name\ and\ show\ it\ in\ a\ picture\ frame\r\n\ @param\ fileName\ the\ file\ name\ to\ load\ the\ picture\ from\r\n\ @return\ true\ if\ success\ else\ false\r\n
comment34.params=fileName
comment34.target=void\ write(java.lang.String)
comment34.text=\r\n\ Method\ to\ write\ the\ contents\ of\ the\ picture\ to\ a\ file\ with\ \r\n\ the\ passed\ name\r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ write\ the\ picture\ to\r\n
comment35.params=directory
comment35.target=void\ setMediaPath(java.lang.String)
comment35.text=\r\n\ Method\ to\ set\ the\ media\ path\ by\ setting\ the\ directory\ to\ use\r\n\ @param\ directory\ the\ directory\ to\ use\ for\ the\ media\ path\r\n
comment36.params=fileName
comment36.target=java.lang.String\ getMediaPath(java.lang.String)
comment36.text=\r\n\ Method\ to\ get\ the\ directory\ for\ the\ media\r\n\ @param\ fileName\ the\ base\ file\ name\ to\ use\r\n\ @return\ the\ full\ path\ name\ by\ appending\r\n\ the\ file\ name\ to\ the\ media\ directory\r\n
comment37.params=trans
comment37.target=java.awt.geom.Rectangle2D\ getTransformEnclosingRect(java.awt.geom.AffineTransform)
comment37.text=\r\n\ Method\ to\ get\ the\ coordinates\ of\ the\ enclosing\ rectangle\ after\ this\r\n\ transformation\ is\ applied\ to\ the\ current\ picture\r\n\ @return\ the\ enclosing\ rectangle\r\n
comment38.params=
comment38.target=java.lang.String\ toString()
comment38.text=\r\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture\r\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ \r\n
comment39.params=fileName
comment39.target=void\ masterWrite(java.lang.String)
comment4.params=copyPicture
comment4.target=SimplePicture(SimplePicture)
comment4.text=\r\n\ A\ Constructor\ that\ takes\ a\ picture\ to\ copy\ information\ from\r\n\ @param\ copyPicture\ the\ picture\ to\ copy\ from\r\n
comment40.params=fileName
comment40.target=void\ deleteFile(java.lang.String)
comment41.params=message
comment41.target=void\ addMessage(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getExtension()
comment5.text=\r\n\ Method\ to\ get\ the\ extension\ for\ this\ picture\r\n\ @return\ the\ extendsion\ (jpg\ or\ bmp)\r\n
comment6.params=sourcePicture
comment6.target=void\ copyPicture(SimplePicture)
comment6.text=\r\n\ Method\ that\ will\ copy\ all\ of\ the\ passed\ source\ picture\ into\r\n\ the\ current\ picture\ object\ \r\n\ @param\ sourcePicture\ \ the\ picture\ object\ to\ copy\r\n
comment7.params=color
comment7.target=void\ setAllPixelsToAColor(java.awt.Color)
comment7.text=\r\n\ Method\ to\ set\ the\ color\ in\ the\ picture\ to\ the\ passed\ color\r\n\ @param\ color\ the\ color\ to\ set\ to\r\n
comment8.params=
comment8.target=java.awt.image.BufferedImage\ getBufferedImage()
comment8.text=\r\n\ Method\ to\ get\ the\ buffered\ image\r\n\ @return\ the\ buffered\ image\ \r\n
comment9.params=
comment9.target=java.awt.Graphics\ getGraphics()
comment9.text=\r\n\ Method\ to\ get\ a\ graphics\ object\ for\ this\ picture\ to\ use\ to\ draw\ on\r\n\ @return\ a\ graphics\ object\ to\ use\ for\ drawing\r\n
numComments=42
